<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Wyglad2.master.cs" Inherits="Wyglad2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
        <link href="~/Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

   
    <style type="text/css">
        .table
        {
            height: 23px;
            width: 38px;
        }
    </style>

   
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 >
                    Gra

                </h1>
                <h2>
 
                    <asp:LinkButton id="Zaloguj" runat="server" onclick="Zaloguj_Click">Login Info</asp:LinkButton>
 
                </h2>
            </div>

            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/StronaStartowa.aspx" Text="Strona Główna"/>
                        <asp:MenuItem NavigateUrl="~/walka/PokazPrzeciwnikow.aspx" Text="Test" />
                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentGlowny" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        test<br />
    </div>
    </form>
</body>
</html>
